<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <Button
        android:id="@+id/back_from_edit_memo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/default_margin"
        android:text="@string/back_button"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        />

    <Button
        android:id="@+id/go_edit_alarm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/default_margin"
        android:text="@string/edit_alarm"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        />

    <!--メモが紐づく日付・曜日（いずれか）-->
    <TextView
        android:id="@+id/top_day_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/light_blue"
        android:layout_below="@id/back_from_edit_memo"
        android:layout_alignParentStart="true"
        android:layout_margin="@dimen/default_margin"
        android:textSize="@dimen/top_text_size"
        android:text="日付"
        />

    <!--メモが紐づく時刻-->
    <TextView
        android:id="@+id/top_time_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/light_blue"
        android:layout_below="@id/back_from_edit_memo"
        android:layout_alignParentEnd="true"
        android:layout_margin="@dimen/default_margin"
        android:textSize="@dimen/top_text_size"
        android:text="時刻"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/default_margin"
        android:layout_below="@id/top_time_text"
        >
        <EditText
            android:id="@+id/center_memo_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </ScrollView>

</RelativeLayout>